{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresqlConnection": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres11;Username=postgres;Password=ilfir"
  },
  "AllowedHosts": "*"
}
